<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundextra"
    tools:context="com.esprit.kidsschool.fragments.FormeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/btns_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_back_forme"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/tableau_forme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tableau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btns_forme"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tableau_forme">


            <ImageButton
                android:id="@+id/btn_back_element"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btn_replay"
                android:background="@drawable/backelement"/>
            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/replay"/>
            <ImageButton
                android:id="@+id/btn_next_element"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/btn_replay"
                android:background="@drawable/nextelement"/>

        </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
